<html>
<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Browse for a book by keyword</title>
</head>
<body background="ACEXPDTN.GIF">

<h1 align="center">Browse for a book by keyword</h1>
<hr>

<form action="browse.asp" method="post">
    <p>&nbsp;</p>
<P align="center">Enter a keyword:&nbsp;
    </P>
<P align="center"> <input name="Keyword" >
    </P>
    <p align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="submit" name="SubmitButton"
    value="Submit"></p>
</form>
<hr>
<h5>Created by Alan Gordon for The COM and COM+ Programming Primer<br>
Copyright � 1999 Alan Gordon. All rights reserved.<br>
</h5>
</body>
</html>
